# Samhammer.SingleExecuteHostedService

./: LICENSE  README.md
.github/workflows/: cicd.yaml
src/: Samhammer.SingleExecuteHostedService.sln  stylecop.json
src/Samhammer.SingleExecuteHostedService/: Samhammer.SingleExecuteHostedService.csproj  SingleExecuteHostedService.cs  SingleExecuteNotFinishedException.cs
src/Samhammer.SingleExecuteHostedService.Test/: Samhammer.SingleExecuteHostedService.Test.csproj  SingleExecuteHostedServiceTest.cs
