<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <PackageProjectUrl>https://github.com/SamhammerAG/Samhammer.SingleExecuteHostedService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamhammerAG/Samhammer.SingleExecuteHostedService</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Samhammer AG</Company>
    <Authors>Samhammer AG</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>single executed hosted service</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
